;; Base layer: layer-taps under the thumbs + home-row mods on SDF and JKL

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _
  q    w    e    r    t         y    u    i    o    p
  a    @ss  @dd  @ff  g         h    @jj  @kk  @ll  ;
  z    x    c    v    b    <    n    m    ,    .    /
            @sft          @nav            @sym
)

;; Timing variables are defined in `kanata.kbd` file.

;; On every platform but macos, the HRM modifiers from outer to inner
;; are: super (meta), ctrl, alt.
(platform (win winiov2 wintercept linux)
    (defalias
      ;; Main mod-tap: Nav layer when held, Space when tapped.
      nav (tap-hold $tap_timeout $long_hold_timeout spc (layer-while-held navigation))

      ;; Space-cadet thumb keys: Shift/BackSpace, AltGr/Enter.
      ;; Acts as a modifier by default, or as BackSpace/Enter when tapped separately.
      sft (tap-hold-press $tap_timeout $hold_timeout bspc lsft)
      sym (tap-hold-press $tap_timeout $hold_timeout ret (layer-while-held symbols))

      ;; Home-row mods
      ss (tap-hold $tap_timeout $long_hold_timeout s lmet)
      dd (tap-hold $tap_timeout $long_hold_timeout d lctl)
      ff (tap-hold $tap_timeout $long_hold_timeout f lalt)
      jj (tap-hold $tap_timeout $long_hold_timeout j lalt)
      kk (tap-hold $tap_timeout $long_hold_timeout k rctl)
      ll (tap-hold $tap_timeout $long_hold_timeout l rmet)
))

;; On macos, we rotate them one position towards the outer side, so
;; they become ctrl, alt (which macos reads as command), meta (which
;; macos reads as option).
(platform (macos)
    (defalias
      ;; Main mod-tap: Nav layer when held, Space when tapped.
      nav (tap-hold $tap_timeout $long_hold_timeout spc (layer-while-held navigation))

      ;; Space-cadet thumb keys: Shift/BackSpace, AltGr/Enter.
      ;; Acts as a modifier by default, or as BackSpace/Enter when tapped separately.
      sft (tap-hold-press $tap_timeout $hold_timeout bspc lsft)
      sym (tap-hold-press $tap_timeout $hold_timeout ret (layer-while-held symbols))

      ;; Home-row mods
      ss (tap-hold $tap_timeout $long_hold_timeout s lalt)
      dd (tap-hold $tap_timeout $long_hold_timeout d lmet)
      ff (tap-hold $tap_timeout $long_hold_timeout f lctl)
      jj (tap-hold $tap_timeout $long_hold_timeout j rctl)
      kk (tap-hold $tap_timeout $long_hold_timeout k rmet)
      ll (tap-hold $tap_timeout $long_hold_timeout l ralt)
))

;; vim: set ft=lisp
